# This is an example config for setting up a validator.
# see https://www.stellar.org/developers/stellar-core/learn/admin.html#validating
# it is kept up to date based on https://github.com/stellar/docs/blob/master/validators.md

NODE_SEED=< fill this in > # remove this is you are non-validating

# set DB to sqlite file. Change it to postgres if you want to use horizon
DATABASE="sqlite3://stellar.db"

NODE_IS_VALIDATOR=true
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

NODE_NAMES=[
"GD5DJQDDBKGAYNEAXU562HYGOOSYAEOO6AS53PZXBOZGCP5M2OPGMZV3  lab1",
"GBGGNBZVYNMVLCWNQRO7ASU6XX2MRPITAGLASRWOWLB4ZIIPHMGNMC4I  lab2",
"GDPJ4DPPFEIP2YTSQNOKT7NMLPKU2FFVOEIJMG36RCMBWBUR4GTXLL57  lab3",
"GB6REF5GOGGSEHZ3L2YK6K4T4KX3YDMWHDCPMV7MZJDLHBDNZXEPRBGM  donovan",
"GBGR22MRCIVW2UZHFXMY5UIBJGPYABPQXQ5GGMNCSUM2KHE3N6CNH6G5  nelisky1",
"GA2DE5AQF32LU5OZ5OKAFGPA2DLW4H6JHPGYJUVTNS3W7N2YZCTQFFV6  nelisky2",
"GDXWQCSKVYAJSUGR2HBYVFVR7NA7YWYSYK3XYKKFO553OQGOHAUP2PX2  jianing",
"GAOO3LWBC4XF6VWRP5ESJ6IBHAISVJMSBTALHOQM2EZG7Q477UWA6L7U  eno",
# non validating
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf_watcher1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf_watcher2"
]

KNOWN_PEERS=[
"core-live1.stellar.org",
"core-live2.stellar.org",
"chiyou.strllar.org",
"confucius.strllar.org",
"stellar1.bitventure.co",
"stellar.256kw.com"]

# 3f+1  (so for FAILURE_SAFETY 2 you need 7 top level entries in your QUORUM_SET)
# below we have: you,(lab1,lab2,lab3),(nelisky1,nelisky2),(jianing,eno,donovan)
FAILURE_SAFETY=1

[QUORUM_SET]
VALIDATORS=[
"$self"  # remove this is you are non-validating
]

[QUORUM_SET.lab]
THRESHOLD_PERCENT=50
VALIDATORS=[
"$lab1", 
"$lab2",
"$lab3"
]

[QUORUM_SET.nelisky]
THRESHOLD_PERCENT=50
VALIDATORS=[
"$nelisky1", 
"$nelisky2"  
]
# this means you only have to hear from one or the other of these guys
[QUORUM_SET.others]
VALIDATORS=[
"$jianing", 
"$eno",
"$donovan"  
]

# Stellar.org history store
[HISTORY.sdf1]
get="aws s3 cp --region eu-west-1 s3://history.stellar.org/prd/core-live/core_live_001/{0} {1}"

[HISTORY.sdf2]
get="aws s3 cp --region eu-west-1 s3://history.stellar.org/prd/core-live/core_live_002/{0} {1}"

[HISTORY.lab]
get="curl -sf https://s3-ap-northeast-1.amazonaws.com/confucius.tome.strllar.org/xlm/{0} -o {1}"
